version: 0.0
os: linux
files:
  - source: simple-python-app/
    destination: /simple-python-app
    overwrite: yes
permissions:
  - object: /simple-python-app/scripts/
    pattern: "**"
    owner: root
    group: root
    mode: 755
hooks:
  ApplicationStop:
    - location: simple-python-app/scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: simple-python-app/scripts/start_container.sh
      timeout: 300
      runas: root
